#demo
    .minibox
        background-color: #d598c8
        height: 100px
        width: 100px
        margin: 9px
        padding: 8px
        h1
            color: #ffff
    .box1
        position: absolute
        top: 321px
        left: 374px
